""" Задание №8: Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать,
задаются вводом с клавиатуры. """

my_range = input('Здравствуйте! Введите последовательность чисел через пробел: ').split()
users_number = input('Теперь введите цифру для поиска: ')

count_number = 0  # Счетчик искомой цифры в введённой последовательности чисел

for x in my_range:
    if x == users_number:
        count_number += 1

print(f'Цифра {users_number} встречается {count_number} раз в введенной Вами последовательности чисел {my_range}')







