""" Задание №2: Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5). """

users_number = input('Здравствуйте! Введите число: ')
one = 0
two = 0
for x in users_number:
    y = int(x)
    if y % 2 == 0:
        one += 1
    else:
        two += 1

print(f'Число {users_number} имеет {one} чётных цифр и {two} нечётных цифр')

