""" Задание №4: Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры. """

n = int(input('Здравствуйте! Введите количество элементов n: '))
x = 0
summ = 0
z = 1
while x < n:
    summ += z
    z /= -2
    x += 1

print(f'Сумма n элементов ряда чисел равна {summ}')



