"""Домашнее задание №1.
Задание №1: Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь. """

numb = input('Здравствуйте! Введите трёхзначное число: ')

summ = 0  # Сумма цифр введенного трехзначного числа
product = 1  # Произведение цифр введенного трехзначного числа

for n in numb:
    summ += int(n)
    product *= int(n)

print('Сумма цифр введенного Вами трёхзначного числа', numb, 'равна', summ)
print('Произведение цифр введенного Вами трёхзначного числа', numb, 'равна', product)
